<div class="nav-bar">
		<div class="logo">
			<a href="javascript:contactFunction('ExemplisHomePage');"><img src="images/logo.png" width="150px"></a>
		</div>
		<nav>
		
		<a href="" style="text-decoration: none;">ABOUT US</a><span style="padding-right: 20px"></span>
		<a href="" style="text-decoration: none;">CAREERS</a><span style="padding-right: 20px"></span>
		<a href="" style="text-decoration: none;">NEWS</a><span style="padding-right: 20px"></span>
		<a href="javascript:contactFunction('ContactUs');" class="nav-link" style="text-decoration: none;">CONTACT</a><span style="padding-right: 20px"></span>					
		</nav>		
</div>